REACT_APP_ENVIRONMENT=dev
REACT_APP_LOGIN_SERVICE_URL=https://loginservice-q.nav.no/login?redirect=https://arbeidsgiver-q.nav.no/min-side-refusjon/
REACT_APP_BASE_URL=https://arbeidsgiver-q.nav.no/min-side-refusjon
