REACT_APP_ENVIRONMENT=prod
REACT_APP_LOGIN_SERVICE_URL=https://loginservice.nav.no/login?redirect=https://arbeidsgiver.nav.no/nettrefusjon/
REACT_APP_BASE_URL=https://arbeidsgiver.nav.no/nettrefusjon
